<!DOCTYPE html>
<html>
  <head>
    <title>Contentful Analytics UI-extension</title>
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <script>
      (function(w, d, s, g, js, fjs) {
        g = w.gapi || (w.gapi = {});
        g.analytics = {
          q: [],
          ready: function(cb) {
            this.q.push(cb);
          }
        };
        js = d.createElement(s);
        fjs = d.getElementsByTagName(s)[0];
        js.src = 'https://apis.google.com/js/platform.js';
        fjs.parentNode.insertBefore(js, fjs);
        js.onload = function() {
          g.load('analytics');
        };
      })(window, document, 'script');
    </script>
    <style>
      @font-face {
        font-family: 'Avenir Next W01';
        src: url('https://static.contentful.com/app/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2')
            format('woff2'),
          url('https://static.contentful.com/app/1e9892c0-6927-4412-9874-1b82801ba47a.woff')
            format('woff');
        font-weight: 500;
        font-style: normal;
      }

      body {
        font-size: 14px;
        line-height: 18px;
        color: #2d2f31;
        font-family: 'Avenir Next W01', Helvetica, sans-serif;
        margin: 0;
        padding: 1px;
      }

      * {
        box-sizing: border-box;
      }

      .range {
        display: flex;
        padding: 0.5em 0;
        justify-content: space-between;
      }

      .range label {
        flex: 1;
        max-width: 47.5%;
      }

      .range input {
        width: 100%;
      }

      .dimensions {
        font-size: 0.875em;
        display: flex;
        border: 1px solid #ccc;
        border-radius: 0.25em;
        text-align: center;
        background: #fff;
      }

      .dimensions input {
        display: none;
      }

      .dimensions label {
        padding: 0.25em;
        flex: 1;
      }

      .dimensions label.is-active {
        background: #eee;
        text-decoration: underline;
      }

      .dimensions label + label {
        border-left: 1px solid #ccc;
      }

      .info {
        display: flex;
        align-items: center;
        padding: 1em 0 0;
        font-size: 0.875em;
      }

      .info svg {
        width: 1.5em;
        height: 1.5em;
        min-width: 1.5em;
        margin-right: 0.5em;
      }

      .signout {
        text-align: right;
      }

      .signout button {
        font-size: 1em;
        background: none;
        border: none;
        color: #5b9fef;
      }
    </style>
  </head>
  <body>
    <section id="auth-button"></section>
    <main>
      <header class="app"></header>
      <section id="timeline"></section>
    </main>
    <script type="module">
      import {
        html,
        render,
        Component
      } from 'https://unpkg.com/htm/preact/standalone.mjs';

      const DAY_IN_MS = 1000 * 60 * 60 * 24;
      const TODAY = new Date();
      const TIMELINE_DIMENSIONS = [
        { label: 'Day', value: 'date' },
        { label: 'Week', value: 'week' },
        { label: 'Month', value: 'month' }
      ];

      const formatDate = date => date.toISOString().slice(0, 10);

      class Timeline extends Component {
        constructor() {
          super();

          this.state = {
            timeline: null
          };
        }

        componentDidMount() {
          this.setState({
            timeline: new gapi.analytics.googleCharts.DataChart({
              reportType: 'ga',
              chart: {
                type: 'LINE',
                container: this.timeline,
                options: {
                  width: '100%',
                  backgroundColor: '#f7f9fa'
                }
              }
            })
          });
        }

        render(props, state) {
          const { entry, range, dimension, pagePath } = props;
          const { prefix, slugId, viewId } = props.parameters;

          if (state.timeline) {
            state.timeline
              .set({
                query: {
                  ...{
                    ids: viewId,
                    dimensions: `ga:${dimension}`,
                    metrics: 'ga:sessions',
                    filters: `ga:pagePath==${pagePath}`
                  },
                  'start-date': formatDate(range.start),
                  'end-date': formatDate(range.end)
                }
              })
              .execute();
          }

          return html`
            <div ref=${c => (this.timeline = c)} />
          `;
        }
      }

      class App extends Component {
        constructor({ entry, auth, parameters }) {
          super();

          const { prefix, slugId } = parameters;
          const pagePath = `/${prefix ? `${prefix}/` : ''}${entry.fields[
            slugId
          ].getValue()}/`;
          this.state = {
            isAuthorized: false,
            range: {
              start: new Date(TODAY - DAY_IN_MS * 14),
              end: TODAY
            },
            dimension: 'date',
            pagePath
          };

          auth.on('signIn', () => this.setState({ isAuthorized: true }));
          auth.on('signOut', () => this.setState({ isAuthorized: false }));
          auth.authorize({
            container: 'auth-button',
            clientid: parameters.clientId
          });
        }

        handleDateChange({ target }) {
          const { range } = this.state;
          range[target.name] = target.valueAsDate;

          this.setState({
            range
          });
        }

        handleDimensionChange({ target }) {
          this.setState({
            dimension: target.value
          });
        }

        render(props, state) {
          const { range, dimension, isAuthorized, pagePath } = state;
          const { auth, entry, parameters } = props;

          if (!isAuthorized) {
            return '';
          }

          if (!entry.getSys().publishedAt) {
            return html`
              Nothing to analyze... entry is not published.
            `;
          }

          return html`
            <section>
              <div class="range">
                <label>
                  From
                  <input
                    name="start"
                    type="date"
                    onchange=${this.handleDateChange.bind(this)}
                    value="${formatDate(range.start)}"
                  />
                </label>
                <label>
                  To
                  <input
                    name="end"
                    type="date"
                    onchange=${this.handleDateChange.bind(this)}
                    value="${formatDate(range.end)}"
                    max="${formatDate(TODAY)}"
                  />
                </label>
              </div>
              <div class="dimensions">
                ${
                  TIMELINE_DIMENSIONS.map(dimension => {
                    const isActive = dimension.value === this.state.dimension;

                    return html`
                      <label class="${isActive ? 'is-active' : ''}">
                        ${dimension.label}
                        <input
                          type="radio"
                          name="dimension"
                          value="${dimension.value}"
                          onchange=${this.handleDimensionChange.bind(this)}
                          checked=${isActive}
                        />
                      </label>
                    `;
                  })
                }
              </div>
              <${Timeline}
                pagePath=${pagePath}
                range=${range}
                dimension=${dimension}
                parameters=${parameters}
              />
              <div class="info">
                <svg
                  fill="#2D2F31"
                  width="100pt"
                  height="100pt"
                  viewBox="0 0 100 100"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M50 9.617c22.27 0 40.383 18.117 40.383 40.383 0 22.27-18.117 40.383-40.383 40.383C27.73 90.383 9.617 72.27 9.617 50S27.73 9.617 50 9.617m0-7.695C23.461 1.922 1.922 23.46 1.922 50S23.461 98.078 50 98.078 98.078 76.538 98.078 50 76.539 1.922 50 1.922z"
                  />
                  <path
                    d="M54.617 74.039h-9.234v-26.73h9.234zM57.117 31.27c0 3.93-3.188 7.113-7.117 7.113a7.116 7.116 0 1 1 0-14.23 7.119 7.119 0 0 1 7.117 7.117"
                  />
                </svg>
                ${pagePath}
              </div>
              <div class="signout">
                <button type="button" onClick=${() => auth.signOut()}>
                  sign out
                </button>
              </div>
            </section>
          `;
        }
      }

      window.contentfulExtension.init(({ entry, parameters, window }) => {
        gapi.analytics.ready(() => {
          window.startAutoResizer();

          render(
            html`
              <${App}
                auth=${gapi.analytics.auth}
                entry=${entry}
                parameters=${parameters.instance}
              />
            `,
            document.querySelector('.app')
          );
        });
      });
    </script>
  </body>
</html>
